# Dark Oberon

Originally developed at https://sourceforge.net/projects/dark-oberon/ by jojolaser and peterpp and published under GPL 2.0.

Current master is only an unfinished rewriting of whole project. Last working version of the game is in the branch cvs-master. The code is very old.