/**
@defgroup LibTga_Module LibTga Module


@section LibTga_Contents Contents

- @ref LibTga_Introduction
- @ref LibTga_Structure


@section LibTga_Introduction Introduction

LibTga...


@section LibTga_Structure Structure

Structure...

*/
