/**
@defgroup OpenAL_Module OpenAL Module


@section OpenAL_Contents Contents

- @ref OpenAL_Introduction
- @ref OpenAL_Structure


@section OpenAL_Introduction Introduction

OpenAL...


@section OpenAL_Structure Structure

Structure...

*/
